backend = "glx";
blur-background = true;
blur-background-fixed = false;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 9;
fade-delta = 1;
fade-in-step = 0.03;
fading = false;
inactive-dim = 0.0;
inactive-dim-fixed = false;
shadow = true;
shadow-exclude = [
    "class_g = 'i3-frame' && argb",
    "bounding_shaped",
	"class_g = 'xfce4-panel'"
];
shadow-ignore-shaped = false;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-radius = 5;
vsync = true;
xinerama-shadow-crop = true;

dock = {
	shadow = false;
};
