# vim syntax=sh

#     _    ____   ____ ____  _____
#    / \  | __ ) / ___|  _ \| ____|
#   / _ \ |  _ \| |   | | | |  _|
#  / ___ \| |_) | |___| |_| | |___
# /_/   \_\____/ \____|____/|_____|
# A Better CD Encoder

ACTIONS="cddb,getablumart,read,normalize,encode,tag,move,clean"
OUTPUTDIR=~/Musik/

OPUSENCOPTS="--bitrate 192"
OUTPUTTYPE=opus
PADTRACKS=y
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAROUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'

CDDBMETHOD=musicbrainz,cdtext

WAVOUTPUTDIR=/tmp
MAXPROCS=4
INTERACTIVE=n
EJECTCD=n
EXTRAVERBOSE=2

# Replace underscores with spaces, otherwise this is the default behaviour
mungefilename ()
{
	echo "$@" | sed 's,:, -,g' | tr  / __ | sed 's,_, ,g' | tr -d '"?[:cntrl:]'
}

