include ./theme.conf

allow_remote_control yes

font_family Jetbrains Mono
symbol_map U+E0A0-U+F8FF Powerline Extra Symbols
font_size 12

sync_to_monitor yes

scrollback_lines 5000

cursor #00ff00
cursor_text_color #000000
cursor_blink_interval 0

enable_audio_bell no

background_opacity 1
dynamic_background_opacity yes

map ctrl+minus change_font_size all -2.0
map ctrl+plus change_font_size all +2.0
