#  _ _____   _
# (_)___ /  | |__   __ _ _ __   __ _
# | | |_ \  | '_ \ / _` | '_ \ / _` |
# | |___) | | |_) | (_| | | | | (_| |
# |_|____/  |_.__/ \__,_|_| |_|\__, |
#                              |___/

##SETTINGS
#  ____       _   _   _
# / ___|  ___| |_| |_(_)_ __   __ _ ___
# \___ \ / _ \ __| __| | '_ \ / _` / __|
#  ___) |  __/ |_| |_| | | | | (_| \__ \
# |____/ \___|\__|\__|_|_| |_|\__, |___/
#                             |___/

# MOD (Meta-Key)
set $mod Mod4

# Disable titlebars
# for_window [class="^.*"] border pixel 3
default_border pixel 1
default_floating_border normal

# i3-gaps specific
gaps inner 10
smart_gaps on
hide_edge_borders smart
smart_borders on

# Assign workspaces to screens
set $monPrimary replace-primary
set $monSecondary replace-secondary

workspace !!<1!1..10> output $monPrimary
workspace E!!<1!1..10> output $monSecondary

font pango:Droid Sans 11


##AUTOSTART
#     _         _            _             _
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|

# Wallpaper
exec --no-startup-id nitrogen --restore

# Compton
# exec --no-startup-id compton -b --config ~/.config/compton.conf

# Xresources
exec --no-startup-id xrdb ~/.Xresources

##KDE
#  _  ______  _____
# | |/ /  _ \| ____|
# | ' /| | | |  _|
# | . \| |_| | |___
# |_|\_\____/|_____|

# KWin
bindsym $mod+Shift+Control+k --release exec --no-startup-id bash ~/scripts/changewm.sh

# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everythiing)
# The window title has to be translated to the current system loacle
exec --no-startup-id wmctrl -c Plasma
for_window [title="Arbeitsfläche — Plasma"] kill, floating enable, border none
for_window [title="Desktop — Plasma"] kill, floating enable, border none

## Avoid tiling popups, dropdown windows from plasma
for_window [class="plasmashell"] floating enable, focus mode_toggle

for_window [title="plasma-desktop"] floating enable, border none
for_window [title="win7"] floating enable, border none
for_window [class="krunner"] floating enable, border none
for_window [class="Kmix"] floating enable, border none
for_window [class="Klipper"] floating enable, border none
for_window [class="Plasmoidviewer"] floating enable, border none

# KSplashQML
for_window [class="ksplashqml"] floating enable, border none, move position center


##WINDOWRULES
# __        ___           _                 ____        _
# \ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___  ___
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___||___/

# Floating windows
for_window [class="Pamac-manager"] floating enable, border normal
for_window [class="[Qq]emu-.*"] floating enable, border normal
for_window [class="[Bb]lueberry.py"] floating enable, border normal
for_window [class="anbox"] floating enable, border none

# The Anchor Docking Design package is needed to make this work
for_window [class="[Ll]azarus" title="^(?!Lazarus-IDE).*"] floating enable, border normal

# Automatically make PDF reader tabbed to what it was started from
# for_window [class="Evince"] layout tabbed
# for_window [class="Zathura"] layout tabbed

##KEYBINDINGS
#  _  __            ____  _           _ _
# | |/ /___ _   _  | __ )(_)_ __   __| (_)_ __   __ _ ___
# | ' // _ \ | | | |  _ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, | |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                               |___/

# i3
bindsym $mod+Shift+!!<c,r> exec --no-startup-id i3bang; exec --no-startup-id sh i3-setmonitors.sh; !!<reload,restart>
bindsym $mod+Shift+q kill
bindsym $mod+Control+k --release exec --no-startup-id xkill

# Workspace switching
#    <n>: Workspace number
#    $mod+<n>: Switch to workspace <n>
#    $mod+Shift+<n>: Move window to workspace <n>
#    $mod+Control+<n>: Switch to workspace E<n>
#    $mod+Control+Shift+<n>: Move window to workspace E<n>
bindsym $mod!!<3!,+Control>!!<2!,+Shift>+!!<1!1..9,0> \
	!!<2!,move container to >\
	workspace !!<3!,E>!!<1!1..10>


# Key that can be held to drag any floating window
floating_modifier $mod

# Move around
bindsym $mod+!!<h,j,k,l,a,s> focus !!<left,down,up,right,parent,child>
bindsym $mod+!!<Left,Down,Up,Right> focus !!<left,down,up,right>

# Move windows
bindsym $mod+Shift+!!<h,j,k,l> move !!<left,down,up,right>
bindsym $mod+Shift+!!<Left,Down,Up,Right> move !!<left,down,up,right>

# Split direction
bindsym $mod+!!<c,v> split !!<h,v>

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layout
bindsym $mod+!!<w,e> layout !!<tabbed,toggle split>

# Floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Scratchpad
bindsym $mod+shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Resizing
mode "resize" {
	bindsym !!<h,j,k,l> resize \
		!!<shrink,grow,shrink,grow> \
		!!<width,height,height,width> \
		10 px or 5 ppt

	bindsym !!<Left,Down,Up,Right> resize \
		!!<shrink,grow,shrink,grow> \
		!!<width,height,height,width> \
		10 px or 5 ppt

	bindsym !!<Return,Escape,space,$mod+r> mode "default"
}
bindsym $mod+r mode "resize"


##APPSHORTCUTS
#     _                  ____  _                _             _
#    / \   _ __  _ __   / ___|| |__   ___  _ __| |_ ___ _   _| |_ ___
#   / _ \ | '_ \| '_ \  \___ \| '_ \ / _ \| '__| __/ __| | | | __/ __|
#  / ___ \| |_) | |_) |  ___) | | | | (_) | |  | || (__| |_| | |_\__ \
# /_/   \_\ .__/| .__/  |____/|_| |_|\___/|_|   \__\___|\__,_|\__|___/
#         |_|   |_|

set $terminal terminology
# set $terminal alacritty
set $filemanager pcmanfm-qt

# Open a terminal
bindsym $mod+Return --release exec $terminal

# Browser
bindsym $mod!!<,+Shift,+Control+Shift>+x exec !!<qutebrowser,firefox-developer-edition,tor-browser>

# File Manager
bindsym $mod+Shift+Return exec $filemanager

# dmenu
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# KDE Specific
# bindsym $mod+d exec --no-startup-id krunner
bindsym $mod+Shift+e exec --no-startup-id qdbus org.kde.ksmserver /KSMServer logout 1 -1 0
bindsym Control+Print exec --no-startup-id spectacle

# Boot Windows VM
bindsym $mod+Shift+w exec --no-startup-id launchwindows.sh


##COLORS
#   ____      _
#  / ___|___ | | ___  _ __ ___
# | |   / _ \| |/ _ \| '__/ __|
# | |__| (_) | | (_) | |  \__ \
#  \____\___/|_|\___/|_|  |___/

# Use colors from Wal
set_from_resource $text-color i3wm.foreground #f0f0f0
set_from_resource $bg-color i3wm.color2 #f0f0f0
set_from_resource $inactive-bg-color  i3wm.color8 #2f343f
set_from_resource $inactive-text-color i3wm.color7 #676E7D
set_from_resource $urgent-bg-color  i3wm.color3  #E53935
set_from_resource $indicator-color i3wm.color1 #00ff00

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color
