configuration {
	font: "Product Sans 12";
	show-icons: true;
	fullscreen: false;
	threads: 0;
	matching: "normal";
	scroll-method: 1;
	disable-history: false;
	window-thumbnail: false;
	modi: "combi";
	combi-modi: "window,drun,ssh,run";
	icon-theme: "Papirus-Dark";
	terminal: "kitty";
	combi-hide-mode-prefix: true;
	drun-match-fields: "name,categories";
	// sort: true;
	sorting-method: "normal";
}

// Theme from
// https://github.com/manilarome/rofi-spotlight

* {
	transparent: #00000000;
	foreground: #F2F2F2EE;
	background-selected: #F2F2F245;
	// background-active: #F2F2F230;
	background-white: #F2F2F211;
	background-black: #00000066;
	urgent: #E91E6366;
	urgent-selected: #E91E6377;
}

window {
	transparency: "real";
	background-color: @transparent;
	location: center;
	anchor: center;
	x-offset: 0px;
	height: 500px;
	width: 750px;
	orientation: vertical;
	border-radius: 12px;
}

prompt {
	enabled: false;
}

button {
	action: "ok";
	str: " ";
	font: "JetbrainsMono Nerd Font 11";
	expand: false;
	text-color: @foreground;
	background-color: @transparent;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	font: "Product Sans 11";
	background-color: @transparent;
	text-color: @foreground;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	placeholder: "Search";
	placeholder-color: @foreground;
	blink: true;
}

case-indicator {
	background-color: @transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @transparent;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-white;
	text-color: @foreground;
	expand: false;
	border-radius: 24px;
	// margin: 0px 225px 0px 225px;
	margin: 0px 0px 0px 0px;
	padding: 10px 10px 10px 10px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	background-color: @transparent;
	columns: 1;
	// columns: 2;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @background-black;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 40px 25px 25px 25px;
}

element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: 6px;
	padding: 5px 10px 5px 10px;
}

element-icon {
	size: 36px;
	border: 0;
}

element-text {
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}
