shadow = true;
no-dock-shadow = false;
fading = false;
backend = "glx";
shadow-radius = 5;
blur-background = true;
blur-background-frame = true;
inactive-dim-fixed = false;
blur-background-fixed = false;
inactive-dim = 0.0;
fade-delta = 1;
shadow-ignore-shaped = false;
shadow-opacity = 0.3;
shadow-offset-x = 1;
shadow-offset-y = 1;
clear-shadow = true;
fade-in-step = 0.03;
xinerama-shadow-crop = true;
